﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeMaidCostumes.label>製作女僕裝</MakeMaidCostumes.label>
  <MakeMaidCostumes.verb>製作</MakeMaidCostumes.verb>
  <MakeMaidCostumes.gerund>製作</MakeMaidCostumes.gerund>


</LanguageData>